[
  {
    "name" : "bank_20221031",
    "description" : null,
    "tags" : null,
    "version" : "6",
    "layout" : "zeppelin",
    "type" : "Default",
    "readOnly" : true,
    "snapshot" : false,
    "template" : "dsYaky3j",
    "templateConfig" : "{\"visualization\":{\"filters\":[{\"_id\":1656315070707,\"component\":\"edge\",\"type\":\"styling\",\"target\":\"edge\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"label\",\"operator\":\"=\",\"value\":\"TRANSFERRED_TO\"}]},\"properties\":{\"label\":[\"AMOUNT\"]},\"aggregation\":[]},{\"_id\":1656315033165,\"component\":\"edge\",\"type\":\"styling\",\"target\":\"edge\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"label\",\"operator\":\"=\",\"value\":\"OWNS\"}]},\"properties\":{\"label\":[\"label\"]},\"aggregation\":[]},{\"_id\":1656314980408,\"component\":\"vertex\",\"type\":\"styling\",\"target\":\"vertex\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"label\",\"operator\":\"=\",\"value\":\"CUSTOMER\"}]},\"properties\":{\"colors\":[\"blue\"],\"icons\":[\"fa-user-man\"],\"iconColors\":[\"white\"],\"label\":[\"FIRST_NAME\"]},\"aggregation\":[]},{\"_id\":1656314802889,\"component\":\"vertex\",\"type\":\"styling\",\"target\":\"vertex\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"label\",\"operator\":\"=\",\"value\":\"ACCOUNT\"}]},\"properties\":{\"colors\":[\"red\"],\"sizes\":[5,10],\"icons\":[\"fa-address-card-o\"],\"iconColors\":[\"white\"],\"label\":[\"ACC_ID\"]},\"aggregation\":[],\"interpolation\":{\"min\":\"0.01\",\"max\":\"0.02\",\"property\":\"PAGERANK\"}}],\"version\":9}}",
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 1,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"False\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 2,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 3,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667290123386,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[-269.61479870502103,-89.6608797214281,1.6981819099499242,759]],\"lastColumns\":[\"C\",\"A\",\"E\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 4,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 5,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 6,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667290137639,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[121.86922614232674,32.32300416900006,0.6796507166117023,759]],\"lastColumns\":[\"A1\",\"A2\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 7,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 8,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"vertexPositions\":[{\"id\":\"CUSTOMER(10)\",\"x\":0.011259011960710831,\"y\":0.46872102867941606},{\"id\":\"ACCOUNT(10)\",\"x\":0.14605911109779468,\"y\":0.37297293101815754},{\"id\":\"ACCOUNT(90)\",\"x\":0.14340113295601045,\"y\":0.5670409146520858}],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667290159647,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[33.822208851013556,5.66240375721091,0.8928587083412411,759]],\"lastColumns\":[\"C\",\"A\",\"A1\",\"E\",\"T\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 9,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 10,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667291592073,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[-198.40706931719933,-66.27129706539836,1.5524267739980298,759]],\"lastColumns\":[\"A1\",\"A2\",\"A3\",\"T1\",\"T2\",\"T3\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 11,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 12,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"vertexPositions\":[{\"id\":\"ACCOUNT(81)\",\"x\":0.42728533268644153,\"y\":0.38461921438327334},{\"id\":\"ACCOUNT(49)\",\"x\":0.510828505742056,\"y\":0.35137339103826826}],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667291603321,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[-249.73871738173432,-92.17527210350812,1.65807303657901,759]],\"lastColumns\":[\"A1\",\"A2\",\"A3\",\"A4\",\"T1\",\"T2\",\"T3\",\"T4\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 13,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 14,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"table\":{\"lastColumns\":[\"ACC_ID\",\"NUM_OF_TXN\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 15,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 16,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"vertexPositions\":[{\"id\":\"CUSTOMER(23)\",\"x\":0.12872142792370858,\"y\":0.5935668560942443},{\"id\":\"ACCOUNT(23)\",\"x\":0.22914529531050698,\"y\":0.5935667892492692}],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667185373728,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"}]}},\"viewTransform\":[[22.861467803125038,5.117109261411642,0.8978821977565336,759]],\"lastColumns\":[\"A1\",\"A2\",\"C\",\"T\",\"O\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 17,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 18,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"table\":{\"lastColumns\":[\"ACC_IDS\",\"TXN_IDS\",\"AMOUNTS\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 19,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 20,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"table\":{\"lastColumns\":[\"ACC_IDS\",\"TXN_IDS\",\"AMOUNTS\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 21,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 22,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"layout\":\"hierarchical\",\"layoutProperties\":{\"hierarchical\":{\"rankDirection\":\"leftRight\"}},\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667291696300,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[-840.4377682403433,-287.9042470710983,3.2145922746781115,759]],\"lastColumns\":[\"A1\",\"A2\",\"T\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 23,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 24,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667291643197,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[-203.85523957510816,-76.81781677750325,1.5371673386613607,759]],\"lastColumns\":[\"V1\",\"E\",\"V2\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 25,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 26,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"table\":{\"lastColumns\":[\"ACC_IDS\",\"TXN_IDS\",\"AMOUNTS\"],\"version\":1},\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1656404171378,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"}]}},\"lastColumns\":[\"ACC_IDS\",\"TXN_IDS\",\"AMOUNTS\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 27,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1656404336816},\"viewTransform\":[[-220.24001974867758,-83.31991283692477,1.5306321810834316,759]],\"lastColumns\":[\"A1\",\"A2\",\"T\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 28,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1667291950956,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"ACC_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"CST_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[-179.26284267279607,-73.05556579156467,1.5093609582747003,759]],\"lastColumns\":[\"V1\",\"E\",\"V2\"],\"version\":9},\"table\":{\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 29,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 30,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"PgxGraph(name: BANK_GRAPH, v: 180, e: 3100, directed: True, memory(Mb): 0)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 31,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 32,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"VertexProperty(name: pagerank, type: double, graph: BANK_GRAPH)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 33,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 34,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"VertexProperty(name: out_degree, type: integer, graph: BANK_GRAPH)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 35,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 36,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1656425952182},\"viewTransform\":[[-51.13297849264592,-27.497586441550595,1.1513459888517568,733]],\"lastColumns\":[\"ACC_ID\",\"PAGERANK\",\"DEGREE\",\"IN_DEGREE\",\"OUT_DEGREE\"],\"version\":9},\"table\":{\"lastColumns\":[\"ACC_ID\",\"PAGERANK\",\"DEGREE\",\"IN_DEGREE\",\"OUT_DEGREE\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 37,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 38,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[{\"_id\":1656481673448,\"component\":\"vertex\",\"type\":\"styling\",\"target\":\"vertex\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"label\",\"operator\":\"=\",\"value\":\"ACCOUNT\"}]},\"properties\":{\"sizes\":[7,21]},\"aggregation\":[],\"interpolation\":{\"min\":\"0.001\",\"max\":\"0.020\",\"property\":\"pagerank\"}}],\"graphAction\":{\"graphName\":\"BANK_GRAPH\",\"lastRun\":1656426229877,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"pagerank\",\"type\":\"double\"},{\"name\":\"out_degree\",\"type\":\"integer\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"degree\",\"type\":\"integer\"},{\"name\":\"in_degree\",\"type\":\"integer\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"AMOUNT\",\"type\":\"double\"},{\"name\":\"TXN_ID\",\"type\":\"long\"},{\"name\":\"DATETIME\",\"type\":\"timestamp\"},{\"name\":\"CST_ID\",\"type\":\"long\"},{\"name\":\"ACC_ID\",\"type\":\"long\"}]}},\"viewTransform\":[[72.5168966428501,16.38303972677457,0.8092119496797947,759]],\"lastColumns\":[\"E\"],\"version\":9}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 39,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 40,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"PgxGraph(name: BANK_GRAPH, v: 180, e: 3100, directed: True, memory(Mb): 0)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 41,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 42,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"PgxGraph(name: sub-graph_56, v: 100, e: 3000, directed: True, memory(Mb): 0)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 43,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"PgxGraph(name: BANK_GRAPH_3, v: 180, e: 3100, directed: True, memory(Mb): 0)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 44,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"PgxGraph(name: BANK_GRAPH_3, v: 180, e: 3100, directed: True, memory(Mb): 0)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 45,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 46,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"EdgeProperty(name: cnt, type: double, graph: BANK_GRAPH_3)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 47,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 48,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"table\":{\"lastColumns\":[\"CNT\",\"COUNT(t)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 49,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 50,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : "[{\"raw\":{\"lastColumns\":[\"PgxGraph(name: BANK_GRAPH_4, v: 100, e: 3000, directed: True, memory(Mb): 0)\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 51,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 52,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 53,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 54,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 55,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 56,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]